<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
    .contact {
	  width: 100%;
	  height: 100%;
	  text-align: center;
	}
	.title{
	  color: red;
	  font-size: 50px;
	}
	.container
	{
		text-align: center;
		display: flex;
		justify-content: center;
		width: 60%;
		height: 30vh;
		margin: auto;
	}
	
	.container-1 {
		width: 50%;
	}
	
	.container-1 > h1 {
		color: black;
		font-size : 45px;
		text-style: bold;
	}
	
	.container-1 > p {
		font-size : 20px;
		color: #6d7173;
	}
	
	.container-2 {
	background-color: #46a8e3;
	color: white;
	width: 50%;
	}
	
	 a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
		 font-size: 20px;
      }
	  
	 .container-2 > h1
	 { 
	   font-size: 45px;
	 }

	.container-2 > p{
		font-size : 20px;
	}	
	
	.container-3 {
		background-color: #46a8e3;
		color: white;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.container-3 > p , .container-4 > p{
		font-size: 25px;
	}
	
	.container-4 {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.icon {
		font-size: 45px;
	}
	.message{
		position: absolute;
		bottom:5%;
		right:5%;
	}
	.colour{
		color: black;
	}
	
	
</style>
</head>
<body>
  <div class="contact" id="container">
    <h1 class="title" id="title"> Contact Us </h1>
	<div class="container">
		<div class="container-1">
			<h1> We are here </h1>
			<p> Our door is always open for you</p>
		</div>
		<div class="container-2">
			<h1 class="heading-2">Let's talk </h1>
			<p>Share your excitement with us</p>
			<a href = "mailto: vijayalakshmipulimaddi@gmail.com"><u>vijayalakshmipulimaddi@gmail</u></a>
		</div>
	</div>
	<div class="container">
		<div class="container-3">
			<span class="material-symbols-outlined icon">
				location_on
			</span>
			<p>Mylavaram, Vijayawada</p>
		</div>
		<div class="container-4">
			<span class="material-symbols-outlined icon">
				phone_callback
			</span>
			<p class="colour">+91 1234567890</p>
		</div>
	</div>
	<br><br>
	<p class="message"><a href="index.html" style="text-decoration:none;"><i>Back</i></p>
	
</body>
</html>